{
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "nodemailer": "^6.9.7",
    "prompt": "^1.3.0"
  },
  "name": "expressdemo",
  "description": "For the Whole course COMP 2068 fall2023",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jil",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "jil07"
  },
  "keywords": [
    "lesson4"
  ]
}
